FROM python:3.11-slim

WORKDIR /pipeline

# System deps for OpenCV and video processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY pipeline/requirements.txt .
# Pre-install numpy so lap/lapx build succeeds
RUN pip install --no-cache-dir numpy==1.26.0 \
    && pip install --no-cache-dir -r requirements.txt

# Pipeline code
COPY pipeline/ .
RUN chmod +x run.sh

CMD ["/bin/bash", "run.sh"]
